* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #6c6c6c;
}

header {
    position: absolute;
    top: 20px;
    width: 100%;
    z-index: 1;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    color: #8D8D8D;
}

.menu-item {
    display: inline-block;
}

.menu-item:not(:last-child) {
    margin-right: 10px;
}

.menu-item a {
    color: #8D8D8D;
    font-size: 18px;
    position: relative;
}

.menu-item a:before {
    content: '';
    height: 2px;
    background: #ff8800;
    position: absolute;
    bottom: -3px;
    transition: 1s;
    width: 100%;
    transform: scale(0);
}

.menu-item a:hover:before {
    transform: scale(1);

}

.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
}

.menu-item {
    display: inline-block;
    margin-left: 27px;

}

/*HERO*/

#hero {
    background: black;
    background-blend-mode: darken;
    height: 100vh;
}

.hero-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    flex-flow: wrap column;
}

.hero-title {
    text-transform: uppercase;
    color: #8d8d8d;
    font-size: 50px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;


}

.hero-description {
    color: white;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;

}

.orange {
    color: #ff8800;
}

/*BTN*/
.scroll-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 1px solid #fff;
    color: #8D8D8D;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
}

/*ABOUT*/
#about {
    padding-top: 90px;
}

.col-5 {
    width: 41.6666667%;
}

.col-7 {
    width: 58.3333333%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

}

.about {
    padding-right: 50px;
}

.img-dsp {
    width: 100%;
}

.about_us h3, .about_us h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    color: #636363;
}

.about_us h2 {
    font-size: 34px;
    color: #222222;
    position: relative;
}

.about_us span {
    font-weight: 800;
}

.about_us h2:before {
    position: absolute;
    content: '';
    width: 100px;
    height: 4px;
    background-color: #fcac45;
    top: 50px;
}

.about_text {
    font-size: 18px;
    font-weight: 400;
    text-transform: none;
    color: #5a5a5a;
    padding-top: 30px;
}

.about_list span {
    font-weight: 600;
    font-style: normal;
    color: #5a5a5a;
}

.about_list p {
    font-style: italic;
    color: #5a5a5a;
}

.about_button {
    display: inline-block;
    padding: 10px 18px;
    background: #fff;
    border: 1px solid #7f7f7f;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: #616161;
    margin-top: 40px;
    transition: all 0.5s;
}

.about_list {
    padding-top: 10px;
}

/*TEAM*/
#Team {
    background: #070707;
    padding: 80px 0;
}

.team-title span {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.team-title {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}

.image-team {
    width: 130px;
    height: 130px;
    border-radius: 50%;

}

.team-title {
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-weight: 300;
}

.col-3 {
    width: 25%;
}

.photo-description {
    text-align: center;
}

.team-name {
    padding-top: 24px;
}

.name-block {
    padding-top: 140px;
    color: white;
}

.name-description {
    margin-top: 13px;
}

.team-description {
    margin-top: 34px;
}

.team-title:before {
    position: absolute;
    content: '';
    width: 100px;
    height: 4px;
    background-color: #fcac45;
    top: 74px;
    left: 0;
    right: 0;
    margin: auto;
}

.team-title:after {
    position: absolute;
    content: '';
    width: 67px;
    height: 4px;
    background: #b37b33;
    bottom: -26px;
    left: 0;
    right: 0;
    margin: auto;
}

/*SERVISES*/
#services {
    padding: 85px 0 90px;
}

.services-box {
    text-align: center;
}

.services-icon {
    width: 120px;
    height: 120px;
    border: 5px solid #fcac45;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: .5s;
}

.services-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    color: #222;
    margin: 27px 0 20px;
}

.services-description {
    color: #222;
}

.col-4 {
    width: 25%;
    padding: 0 15px;
}

/*CLIENTS*/
#clients {
    background: #070707;
    padding: 80px 0;
}

.clients-title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 44px;
    font-weight: 300;
}

li {
    list-style-type: none;
}

ul.brands li {
    display: inline;
    text-align: center;
}

ul.brands li:not(:last-child) {
    padding: 33px;
}

.brands {
    padding-top: 150px;
}

.clients-title:before {
    position: absolute;
    content: '';
    width: 100px;
    height: 4px;
    background-color: #fcac45;
    top: 71px;
    left: 0;
    right: 0;
    margin: auto;
}

.clients-title:after {
    position: absolute;
    content: '';
    width: 67px;
    height: 4px;
    background: #b37b33;
    bottom: -25px;
    left: 0;
    right: 0;
    margin: auto;

}

.clients-title span {
    color: white;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 600;
}

/*OUR-WORK*/
#our-work {
    padding: 100px 0;
}

.work-title {
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    font-size: 44px;
    position: relative;
    color: #111111;
}

.work-title:before {
    content: '';
    position: absolute;
    background: #fcac45;
    width: 100px;
    height: 4px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -15px;
}

.work-title:after {
    content: '';
    position: absolute;
    background: #b37b33;
    width: 70px;
    height: 4px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -25px;
}

.work-descriptions {
    font-style: italic;
    font-size: 16px;
    text-align: center;
    margin: 60px 0 90px;
}

.tabs-nav {
    text-align: right;
    font-size: 18px;
}

.work-desc {
    color: #222;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    float: left;
}

.work-tabs input[type='radio'] {
    display: none;
}

.work-tabs input:checked + label {
    font-weight: 600;
    color: #222;
}

.line {
    width: 1px;
    height: 20px;
    background: #222;
    position: absolute;
    right: -23px;
}

#our-work span {
    color: #222;
}

.work-tabs label {
    margin-right: 40px;
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
}

.col-1 {
    width: 25%;
    padding: 0 15px;
}

.work-item {
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}

.work-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#tab-1:checked ~ .tab-1, #tab-2:checked ~ .tab-2, #tab-3:checked ~ .tab-3, #tab-4:checked ~ .tab-1 {
    display: block;
}

.work-tab {
    display: none;
}

.work-tab {
    margin-top: 30px;
}

/*TESTIMONIAL*/
#testimonial {
    padding: 100px 0 160px;
    color: white;
    background: #0b0b0b;
}

.title {
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    font-size: 44px;
    position: relative;
}

.title span {
    font-weight: 600;
}

.text {
    font-weight: 600;
    font-size: 18px;
    margin: 140px 0 40px;
    text-align: center;
    color: #b37b33;
}

.testimonial-description {
    font-size: 18px;
    text-align: center;
    color: #b2b2b2;
}

.title:before {
    position: absolute;
    content: '';
    width: 100px;
    height: 4px;
    background-color: #fcac45;
    top: 71px;
    left: 0;
    right: 0;
    margin: auto;
}

.title:after {
    position: absolute;
    content: '';
    width: 67px;
    height: 4px;
    background: #b37b33;
    bottom: -25px;
    left: 0;
    right: 0;
    margin: auto;

}

/*CONTACT_US*/
#contact-us {
    padding: 100px;
}

.cont {
    max-width: 700px;
    margin: 0 auto;
}

.description {
    font-style: italic;
    font-size: 16px;
    text-align: center;
    margin: 60px 0 90px;
}

.col-6 {
    width: 50%;
    padding: 0 15px;
}

#contact-us input {
    width: 100%;
    height: 35px;
    margin-bottom: 20px;
    outline: none;
    padding-left: 5px;
    margin-top: 5px;
}

.col-12 {
    width: 100%;
    padding: 0 15px;
}

#contact-us textarea {
    width: 100%;
    height: 150px;
    outline: none;
    resize: none;
    padding: 5px 5px;
    margin-top: 5px;
}

#contact-us button {
    color: #fff;
    background: #fcac45;
    border: none;
    height: 30px;
    width: 90px;
    float: right;
    margin-top: 10px;
    cursor: pointer;
    transition: .5s;
}

.name-decoration {
    color: red;
}

/*FOOTER*/
footer {
    background: #222222;
    padding: 40px 0;
    color: #b2b2b2;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-description {
    font-size: 12px;
    text-transform: uppercase;
}

.footer-box ul {
    display: flex;
}

.footer-box li {
    width: 25px;
    height: 25px;
    border: #b2b2b2 solid 2px;
    border-radius: 50%;
    list-style-type: none;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.footer-box a {
    text-decoration: none;
    color: #b2b2b2;
}

/*MOBILE_MENU*/
.mobile-menu {
    display: none;
}

.menu-btn {
    display: block;
    width: 40px;
    height: 40px;
    background: #ff8800;
    border-radius: 50px;
    position: relative;
}

.menu-btn span, .menu-btn span:before, .menu-btn span:after {
    display: block;
    width: 20px;
    height: 2px;
    background: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10px;
    margin-top: -1px;
    transition: all 0.4s linear;
}

.menu-btn span:before, .menu-btn span:after {
    content: '';
}

.menu-btn span:before {
    transform: translateY(-5px);
}

.menu-btn span:after {
    transform: translateY(5px);
}

@media (max-width: 992px) {
    .mobile-menu {
        display: block;
    }

    .menu-btn.menu-active span:before {
        width: 10px;
        transform: rotate(-45deg);
        transform-origin: left bottom;
    }

    .menu-btn.menu-active span:after {
        width: 10px;
        transform: rotate(45deg);
        transform-origin: left top;
    }

    .menu-wrap {
        visibility: hidden;
        opacity: 0;
    }
    .menu-wrap.menu-active {
        visibility: visible;
        opacity: 1;
        transition: all 0.4s linear;
        position: fixed;
        top: 0;
        left: 0;
        background: #222;
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .menu-wrap.menu-active .menu {
        margin: auto;
    }

    .menu-wrap.menu-active .menu li {
        display: block;
        text-align: center;
        margin-right: 0;
        margin-top: 20px;
    }
}